/* Global Variables */

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration:none;
}

body {
	margin:0;
	font-size:62.5%;
}

h1 {
	font-family:'Adelle W01 Regular';
	font-size:1.6rem;
}

h2,h3 {
	font-family:'Adelle W01 Regular';
	font-size:1.3rem;
}

p {
	font-family:Helvetica,sans-serif;
	font-size:1rem;
}

h1,h2,h3,h4,h5,h6 {
	font-weight:300;
        font-family: 'Adelle W01 Regular';
}

ul, ol {
	list-style:none;
}

.panel {
	float:left;
	background:white;
	-webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.5);
	padding:15px;
        border: 1px solid #fcded3;
        border-top: 3px solid #F15A22;
}

.sidemenubar {
width:25%;
float:left;
background-color:#F15A22;
min-width:250px;
}

.sidemenubar.thisishome {
	width: 35%;
}

#mainarea {
	width:73%;
	float:left;
	margin-top:1%;
	background-image:url('images/orangebglines.png');
	padding:2%;
        margin-bottom:1%;
}

.main-body.thisishome #mainarea {
width:60%;
}

.main-body {
	width:100%;
	background-color:#fff;
	float:left;
	background-position: -35% 0px;
        background-size:auto 100%;
}

.logo-area {
	width:100%;
	float:left;
	margin-top:10px;
}

.logo-area a {
	font-size: 2.5rem;
	width: 100%;
	display: block;
	text-align: center;
	color:#fff;
	line-height:2.5rem;
	font-family:'Adelle W01 Regular';
}

.sidemenubar.thisishome .logo-area a {
font-size:4.3rem;
line-height:4rem;
}

.logo-area h3 {
	text-transform: uppercase;
	color: #000;
	margin: 0;
	font-size:1rem;
	width: 100%;
	text-align: center;
	margin-bottom:50px;
	margin-top:10px;
	font-family:'Mundo Sans W01 Medium';
}

.sidemenubar.thisishome .logo-area h3 {
font-size:1.2rem;
}

.main-menu {
	float:left;
	width:100%;
        margin-bottom:35px;
}

.main-menu ul {
	padding:0;
	padding-left:15%;
}

.main-menu li {
	width:90%;
	height:40px;
	border-top:1px solid #FF8F65;
	border-bottom:1px solid #FF8F65;
	padding-left:5px;
	padding-top:6px;
}

.main-menu li:first-of-type {
	border-top:2px solid #ff8f65;
}

.main-menu li:last-of-type {
	border-bottom:2px solid #ff8f65;
}

.main-menu li:hover {
	border-color:#fff;
}

.main-menu li a {
	font-family:'Mundo Sans W01 Light';
	font-size:1.3rem;
	color:#fff;
	display:block;
	width:100%;
	height:100%;
}

.social-section {
	float: left;
        width: 90%;
        margin-left: 5%;
        height: 330px;
        margin-bottom: 35px;
}

.sidemenubar.thisishome .social-section {
margin-left:15%;
}

.social-tab-nav {
height:30px;
padding-left:2px;
}

.social-tab-single {
height: 30px;
float: left;
background-color:#fff;
border-radius: 5px 5px 0px 0px;
padding: 5px;
cursor: pointer;
margin-right:1px;
}

.social-tab-single:hover {
background-color:#464646;
color:#fff;
}

.social-tab-nav p {
margin:0;
font-family: 'Adelle W01 Regular';
font-size:.9rem;
}

.social-tab {
position:absolute;
z-index:1;
max-width:240px;
background-color:#fff;
}

.sidemenubar.thisishome .social-tab {
max-width:330px;
}

.social-section > div {
width:100%;
}

.social-tab > div,.social-tab > div > span,.social-tab > div > span > iframe {
width:100%!important;
}

.pintab > span > span:last-of-type {
width:220px!important;
}

.sidemenubar.thisishome .pintab > span > span:last-of-type {
width:310px!important;
}

.whitenessbuff {
        width:90%;
        margin-left:5%;
        height:1px;
        float:left;
        border-bottom:1px solid #fff;
}

.whitebuffer {
	width:80%;
	margin-left:5%;
	height:5px;
	border-top:5px solid #fff;
	margin-bottom:60px;
	float:left;
}

/* Frontpage Layout */

.frontpage-title-area,.page-title-area {
	width:60%;
	margin-top:30px;
	margin-bottom:40px;
}

.frontpage-content-area,.page-content-area {
	width:60%;
}

.frontpage-widget-area,.page-widget-area {
	width:35%;
	margin-left:5%;
}

/* Blog Layout */

.blogarchive-title-area {
float:left;
margin-bottom:30px;
}

.blogarchive-singleblog-area {
width:100%;
float:left;
margin-bottom:30px;
}

.blogarchive-singleblog-area a {
color:#000;
}

/* Triple Layout */

.triple-left {
float:left;
width:65%;
padding-right:2.5%;
}

.triple-right {
width:35%;
float:left;
padding-left:2.5%;
}

.triplepage-title-area {
width:100%;
float:left;
margin-bottom:30px;
text-align:center;
}

.triplepage-content-area {
width:100%;
float:left;
}

.triplepage-widget-area {
width:100%;
float:left;
margin-bottom:30px;
}

/* Right Layout */

.rightpage-left {
float:left;
width:35%;
padding-right:2.5%;
}

.rightpage-right {
width:65%;
float:left;
padding-left:2.5%;
}

.rightpage-title-area {
width:100%;
float:left;
margin-bottom:30px;
text-align:center;
}

.rightpage-content-area {
width:100%;
float:left;
}

.rightpage-widget-area {
width:100%;
float:left;
margin-bottom:30px;
}

.rightpage-widget-area:first-of-type {
margin-top:125px;
}

/* Slider Layout */

.sliderpage-title-area {
float:left;
margin-bottom:30px;
text-align:center;
}

.sliderpage-slider-area {
width:100%;
float:left;
margin-bottom:30px;
padding-top:35px;
}

.slider-area {
float:left;
width:90%;
margin-left:5%;
height:440px;
}

.slider-viewport {
	width:48%;
	height:394px;
	position:absolute;
	overflow:hidden;
}

.slider-slides {
	width:100%;
	margin:0;
	padding:0;
	height:495px;
}

.slider-slides li {
	position:absolute;
	width:100%;
}

.slider-slides li img {
	width:100%;
	height:auto;
}

/* Box Two Layout */

.boxtwopage-widget-area {
width:47.5%;
float:left;
}

.boxtwopage-widget-area:first-of-type {
margin-right:5%;
}

/* Box Three Layout */

.boxthreepage-title-area {
float:left;
margin-bottom:30px;
}

.boxthreepage-content-area {
width:100%;
float:left;
margin-bottom:30px;
}

.boxthreepage-widget-area {
width: 32%;
margin-right: 2%;
float:left;
}

.boxthreepage-widget-area:last-of-type {
margin-right:0;
}

/* Jobs Page */

.jobspage-title-area {
float:left;
margin-bottom:30px;
}

.jobspage-content-area {
width:100%;
float:left;
margin-bottom:30px;
}

.jobspage-listings-title {
width:15%;
float:left;
}

.jobspage-listings-title h3 {
font-family: 'Adelle W01 Regular';
font-size: 2.5rem;
text-transform: uppercase;
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
margin: 0;
margin-top: 245px;
padding-left: 30px;
}

.jobspage-listing-area {
float:right;
width:80%;
margin-bottom:15px;
}

.jobspage-listing-area h4 {
font-size: 1.3rem;
margin: 0;
}

.pagination-box {
width: 20%;
float: left;
margin-left: 40%;
margin-right: 40%;
clear: both;
text-align: center;
}

.pagination-box a,.pagination-box span {
font-size: .8rem;
font-family: Helvetica;
color:#000;
}

/* Contact Page */

.contact-page-title {
float:left;
margin-bottom:30px;
}

.contact-page-content {
width:100%;
float:left;
}

.contact-page-content p span {
font-weight:bold;
}

#contact-page-map {
width: 90%;
height: 275px;
margin-left: 5%;
float:left;
margin-bottom:30px;
}

.contact-form form input {
width:30%;
margin-right:3%;
margin-bottom:10px;
}

.contact-form form textarea {
width: 97%;
height: 100px;
margin-bottom: 10px;
resize: none;
}

/* Post Widget */

.triplepage-widget-area h3 {
text-transform:uppercase;
font-size:1.5rem;
float:left;
margin:0;
margin-bottom: 15px;
width:100%;
}

.sidebar-post-single {
float:left;
padding:10px;
border-top: 1px dotted #999999;
border-bottom: 1px dotted #999999;
width:100%;
}

.sidebar-post-single img {
width:100%;
height:auto;
}

.sidebar-post-single h4 {
font-size:1.1rem;
margin:0;
margin-bottom:10px;
}

.sidebar-post-single p {
margin:0;
}

/* Single Blog Post */

.blogpage-title-area,.blogpage-content-area {
margin-bottom:30px;
}

.blogpage-comment-area,#respond,#respond textarea {
width:100%;
}

/* Footer */

.footer {
	width: 100%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	float:left;
	padding-bottom:40px;
	background-color:#fff;
}

.footer-left img {
	float:left;
}

.footer-left p {
	font-family: 'Adelle W01 Regular';
	font-size:1rem;
	float:left;
	color: #000;
	text-transform: uppercase;
	padding-top: 16px;
	padding-left: 5px;
	letter-spacing: 1px;
}

.footer-right ul {
	float:right;
        margin-top:25px;
}

.footer-right li {
	float:left;
	font-family: 'Adelle W01 Regular';
	padding-left: 8px;
}

.footer-right li a {
	color: #000;
	font-size:1rem;
	font-weight:300;
}

.panel form input {
border: none;
border: 1px solid #b4b4b4;
border-radius: 5px;
padding: 5px;
}

.panel form textarea {
border: none;
border: 1px solid #b4b4b4;
border-radius: 5px;
padding: 5px;
resize: none;
}

.panel form input[type=submit],.panel form input[type=reset] {
padding:0;
background-color: #F15A22;
border: none;
border: 1px solid #F15A22;
border-radius: 5px;
width: 85px;
height: 30px;
margin-right:10px;
}

.panel ul {
padding:0;
padding-left:20px;
}

.panel ul li a {
font-size:1rem;
color:#F15A22;
font-family: 'Adelle W01 Regular';
}

/* Comment Area */
#comments { font-size:1rem; }
#respond > h3 { font-size:1rem; }
#respond { float:left; }
#respond form > p:first-of-type { font-size:.6rem; }
ol.commentlist { list-style:none; margin:0; padding:0; }
ol.commentlist li { border:1px solid #d5d5d5; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; margin:0 0 10px; padding:5px 7px 5px 64px; position:relative; }
ol.commentlist li.pingback comment-author { padding:0 170px 0 0; }
ol.commentlist li div.vcard { font-weight:bold; font-size: 14px; line-height: 16px; font-family: helvetica,arial,sans-serif; }
ol.commentlist li div.vcard cite.fn { font-style:normal; font-size: 11px; }
ol.commentlist li div.vcard cite.fn a.url { color:#cc0000; text-decoration:none; }
ol.commentlist li div.vcard cite.fn a.url:hover { color:#000; }
ol.commentlist li div.vcard img.avatar { background: #fff; border:1px solid #aaa; padding: 5px; left:7px; position:absolute; top:7px; }
ol.commentlist li div.comment-meta { font-weight:bold; font-size: 10px; line-height: 16px; font-family: helvetica,arial,sans-serif; position:absolute; right:10px; text-align:right; top:5px; }
ol.commentlist li div.comment-meta a { color:#205B87; text-decoration:none; }
ol.commentlist li p { font-weight:normal; font-size: 12px; line-height: 16px; font-family: helvetica,arial,sans-serif; margin:5px 0 12px; }
ol.commentlist li ul { font-weight:normal; font-size: 12px; line-height: 16px; font-family: helvetica,arial,sans-serif; list-style:square; margin:0 0 12px; padding:0; }
ol.commentlist li div.reply { background:#999; border:1px solid #666; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; color:#fff; font:bold 9px/1 helvetica,arial,sans-serif; padding:6px 5px 4px;  text-align:center; width:42px; }
ol.commentlist li div.reply:hover { background:#cc0000; border:1px solid #cc0000; }
ol.commentlist li div.reply a { color:#fff; text-decoration:none; text-transform:uppercase; }
ol.commentlist li ul.children { list-style:none; margin:12px 0 0; text-indent:0; }
ol.commentlist li ul.children li.depth-2 { margin:0 0 3px; }
ol.commentlist li ul.children li.depth-3 { margin:0 0 3px; }
ol.commentlist li ul.children li.depth-4 { margin:0 0 3px; }
ol.commentlist li ul.children li.depth-5 { margin:0 0 3px; }
ol.commentlist ul.children li.odd { background:#fff; }
ol.commentlist ul.children li.even { background:#f6f6f6; }
ol.commentlist li.pingback div.vcard { padding:0 170px 0 0; }

@media (max-width: 1200px) {

.sidemenubar.thisishome {
width: 25%;
}

.main-body.thisishome #mainarea {
width:73%;
}

.sidemenubar.thisishome .logo-area a {
font-size:2.5rem;
line-height:2.5rem;
}

.sidemenubar.thisishome .logo-area h3 {
font-size:1rem;
}

.sidemenubar.thisishome .social-section {
margin-left:5%;
}

.sidemenubar.thisishome .social-tab {
max-width:240px;
}

.sidemenubar.thisishome .pintab > span > span:last-of-type {
width:220px!important;
}

}


@media (max-width: 900px) {

.main-body {
width:900px;
}

#mainarea, .main-body.thisishome #mainarea{
width:650px;
}



}